sonar.projectKey=Process-Pension-Service
sonar.projectVersion =1.0
sonar.sourceEncoding = UTF-8

### language and the source

sonar.language=js



#converage destination
sonar.javascript.lcov.reportpaths=process-pension/coverage/lcov.info
sonar.login=admin
sonar.password=fousiya
sonar.host.url=http://localhost:9000/